<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.bpear.budgetright">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="false"
        android:icon="@mipmap/studentsaveicon"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".RegisterEmailPassword" />
        <activity android:name=".LoginPage" />
        <activity android:name=".UserHomeFragment"/>
        <activity android:name=".Calculator" />
        <activity
            android:name=".SettingsActivity"
            android:label="@string/title_activity_settings" />
        <activity android:name=".ResetPasswordActivity" />
        <activity
            android:name=".BottomNavigation"
            android:label="@string/title_activity_bottom_navigation" />
        <activity android:name=".CalanderView" />
        <activity
            android:name=".NavigationDrActivity"
            android:label="@string/title_activity_navigation_drawer"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ScrollingCardViewActivity"
            android:label="@string/title_activity_scrolling_card_view"
            android:theme="@style/AppTheme" />

        <activity android:name=".SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>



        </activity>

        <activity android:name=".CardFrontFragment" />
    </application>

</manifest>