<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />
    <item
        android:id="@+id/nav_Bills"
        android:icon="@drawable/ic_attach_money_black_24dp"
        android:title="Bills" />
    <item
        android:id="@+id/nav_debt"
        android:icon="@drawable/ic_money_off_black_24dp"
        android:title="Debt" />
    <item
        android:id="@+id/nav_goals"
        android:icon="@drawable/goal_24dp"
        android:title="Goals" />
    <item
        android:id="@+id/nav_calculator"
        android:icon="@drawable/ic_calculator_black_24dp"
        android:title="Calculator" />
    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/calander"
        android:title="Calendar" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Settings" />

    <item
        android:id="@+id/nav_Credit"
        android:icon="@drawable/ic_credit_card"
        android:title="Credit Card" />


    <item
        android:id="@+id/nav_signout"
        android:icon="@drawable/ic_signout"
        android:title="Sign Out">

    </item>
    </group>
    </menu>
