<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:visible="false"
        app:showAsAction="always"

        />
    <item
        android:id="@+id/tool_save"
        android:title="@string/save"
        android:icon="@drawable/ic_done"
        app:showAsAction="always">


    </item>
</menu>