<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/calendar_option"
        android:title="Set Date"/>

    <item
        android:id="@+id/option1"
        android:title="Add Budget"/>


    <item
        android:id="@+id/option2"
        android:title="Add Goal"/>

    <item
        android:id="@+id/option3"
        android:title="Add Account"/>

    <item
        android:id="@+id/option4"
        android:title="Delete"/>

</menu>