<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bpear.budgetright.SplashScreen">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/final_delay"
        android:layout_gravity="center"
        android:layout_marginEnd="21dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/studentsave" />

    <TextView
        android:id="@+id/studentsavename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="35dp"
        android:text="StudentSave "
        android:textSize="36sp"
        android:textStyle="bold" />



    <ImageView
        android:id="@+id/final_delay"
        android:layout_width="10dp"
        android:layout_height="10dp" />

</RelativeLayout>
