<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/toolbarEntry"
    app:popupTheme="@style/AppTheme.PopupOverlay"
    tools:context="com.example.bpear.budgetright.BillsEntryFragment">

</android.support.v7.widget.Toolbar>