<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/entry_toolbar"
        android:id="@+id/goal_list_toolbar">

    </include>

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/goal_list"
        android:name="com.example.bpear.budgetright.GoalListFragment"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/navigation"
        android:layout_below="@+id/goal_list_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_weight="4"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.example.bpear.budgetright.GoalListFragment"
        tools:listitem="@layout/fragment_goal_card" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addGl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/navigation"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="38dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_add_white_18dp"
        app:backgroundTint="@color/colorAccent" />

    <android.support.design.widget.BottomNavigationView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="start"
        android:background="?android:windowBackground"
        android:theme="@style/BottomNavTheme"
        app:itemBackground="@color/LightBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_navigation" />

</RelativeLayout>