
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.bpear.budgetright.UserHomeFragment">

    <!-- TODO: Update blank fragment layout -->


    <include
        layout="@layout/entry_toolbar"
        android:id="@+id/home_toolbar" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout3"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="113dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="Welcome"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/user_name_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_marginStart="14dp"
        android:layout_toEndOf="@+id/textView2"
        android:fontFamily="sans-serif-condensed"
        android:text="User"
        android:textSize="25sp" />


   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/navigation"
        android:fitsSystemWindows="true"
        tools:context="com.example.bpear.budgetright.ScrollingCardViewActivity">

       <include
           layout="@layout/content_scrolling_card_view"
           android:layout_width="match_parent"
           android:layout_height="435dp"
           tools:layout_editor_absoluteY="135dp" />

    </LinearLayout>


    <android.support.design.widget.BottomNavigationView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="start"
        android:background="?android:windowBackground"
        android:theme="@style/BottomNavTheme"
        app:itemBackground="@color/LightBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_navigation" />

</RelativeLayout>
