<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="10dp"
    android:id="@+id/card_view1">

 <!-- <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_margin="8dp">


    <TextView
        android:id="@+id/title_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upcoming Bills"
        android:textColor="@color/black"
        android:textSize="20sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/title_card"
        android:text="Total bills "
        android:id="@+id/subtitle" />

    <TextView
        android:id="@+id/toamount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/subtitle"
        android:layout_alignBottom="@+id/subtitle"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="12dp"
        android:text="" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentStart="true"
          android:layout_centerVertical="true"
          android:text="Name of Bill"
          android:id="@+id/bill_name" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBaseline="@+id/bill_name"
          android:layout_alignBottom="@+id/bill_name"
          android:layout_alignParentEnd="true"
          android:id="@+id/homebill_amount"
          android:text="£0.00" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/subtitle"
        android:background="@android:color/darker_gray"
        android:visibility="visible"
        android:id="@+id/view" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="32dp"
        android:background="@android:color/darker_gray"
        android:visibility="visible" />


    <TextView
        android:id="@+id/category_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="All Bills"
        android:textColor="@color/LightBlue"/>

  </RelativeLayout>-->

</android.support.v7.widget.CardView>