<vector android:alpha="0.91" android:height="24dp"
    android:viewportHeight="512.0" android:viewportWidth="512.0"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00AAF0" android:pathData="M379.6,512H132.4c-19.5,0 -35.3,-15.8 -35.3,-35.3V35.3c0,-19.5 15.8,-35.3 35.3,-35.3h247.2c19.5,0 35.3,15.8 35.3,35.3V476.7C414.9,496.2 399.1,512 379.6,512z"/>
    <path android:fillColor="#464655" android:pathData="M379.6,432.6H132.4c-4.9,0 -8.8,-4 -8.8,-8.8V35.3c0,-4.9 4,-8.8 8.8,-8.8h247.2c4.9,0 8.8,4 8.8,8.8v388.4C388.4,428.6 384.5,432.6 379.6,432.6z"/>
    <path android:fillColor="#0096DC" android:pathData="M273.7,494.3h-35.3c-4.9,0 -8.8,-4 -8.8,-8.8v-26.5c0,-4.9 4,-8.8 8.8,-8.8h35.3c4.9,0 8.8,4 8.8,8.8v26.5C282.5,490.4 278.5,494.3 273.7,494.3z"/>
    <path android:fillColor="#FFC850" android:pathData="M198.6,348.7h-26.5c-4.9,0 -8.8,4 -8.8,8.8V384c0,4.9 4,8.8 8.8,8.8h26.5c4.9,0 8.8,-4 8.8,-8.8v-26.5C207.4,352.6 203.5,348.7 198.6,348.7z"/>
    <path android:fillColor="#AFB9D2" android:pathData="M198.6,278.1h-26.5c-4.9,0 -8.8,4 -8.8,8.8v26.5c0,4.9 4,8.8 8.8,8.8h26.5c4.9,0 8.8,-4 8.8,-8.8v-26.5C207.4,282 203.5,278.1 198.6,278.1z"/>
    <path android:fillColor="#D5DCED" android:pathData="M339.9,278.1h-26.5c-4.9,0 -8.8,4 -8.8,8.8v26.5c0,4.9 4,8.8 8.8,8.8h26.5c4.9,0 8.8,-4 8.8,-8.8v-26.5C348.7,282 344.7,278.1 339.9,278.1z"/>
    <path android:fillColor="#AFB9D2" android:pathData="M269.2,278.1h-26.5c-4.9,0 -8.8,4 -8.8,8.8v26.5c0,4.9 4,8.8 8.8,8.8h26.5c4.9,0 8.8,-4 8.8,-8.8v-26.5C278.1,282 274.1,278.1 269.2,278.1z"/>
    <path android:fillColor="#AFB9D2" android:pathData="M198.6,207.4h-26.5c-4.9,0 -8.8,4 -8.8,8.8v26.5c0,4.9 4,8.8 8.8,8.8h26.5c4.9,0 8.8,-4 8.8,-8.8v-26.5C207.4,211.4 203.5,207.4 198.6,207.4z"/>
    <path android:fillColor="#D5DCED" android:pathData="M339.9,207.4h-26.5c-4.9,0 -8.8,4 -8.8,8.8v26.5c0,4.9 4,8.8 8.8,8.8h26.5c4.9,0 8.8,-4 8.8,-8.8v-26.5C348.7,211.4 344.7,207.4 339.9,207.4z"/>
    <path android:fillColor="#AFB9D2" android:pathData="M269.2,207.4h-26.5c-4.9,0 -8.8,4 -8.8,8.8v26.5c0,4.9 4,8.8 8.8,8.8h26.5c4.9,0 8.8,-4 8.8,-8.8v-26.5C278.1,211.4 274.1,207.4 269.2,207.4z"/>
    <path android:fillColor="#AFB9D2" android:pathData="M198.6,136.8h-26.5c-4.9,0 -8.8,4 -8.8,8.8v26.5c0,4.9 4,8.8 8.8,8.8h26.5c4.9,0 8.8,-4 8.8,-8.8v-26.5C207.4,140.8 203.5,136.8 198.6,136.8z"/>
    <path android:fillColor="#D5DCED" android:pathData="M339.9,136.8h-26.5c-4.9,0 -8.8,4 -8.8,8.8v26.5c0,4.9 4,8.8 8.8,8.8h26.5c4.9,0 8.8,-4 8.8,-8.8v-26.5C348.7,140.8 344.7,136.8 339.9,136.8z"/>
    <path android:fillColor="#AFB9D2" android:pathData="M269.2,136.8h-26.5c-4.9,0 -8.8,4 -8.8,8.8v26.5c0,4.9 4,8.8 8.8,8.8h26.5c4.9,0 8.8,-4 8.8,-8.8v-26.5C278.1,140.8 274.1,136.8 269.2,136.8z"/>
    <path android:fillColor="#FFC850" android:pathData="M339.9,348.7h-97.1c-4.9,0 -8.8,4 -8.8,8.8V384c0,4.9 4,8.8 8.8,8.8h97.1c4.9,0 8.8,-4 8.8,-8.8v-26.5C348.7,352.6 344.7,348.7 339.9,348.7z"/>
    <path android:fillColor="#E4EAF8" android:pathData="M344.3,97.1h-8.8c-4.9,0 -8.8,-4 -8.8,-8.8c0,-4.9 3.9,-8.8 8.8,-8.8h8.8c4.9,0 8.8,4 8.8,8.8C353.1,93.2 349.2,97.1 344.3,97.1z"/>
    <path android:fillColor="#E4EAF8" android:pathData="M256,97.1h-8.8c-4.9,0 -8.8,-4 -8.8,-8.8c0,-4.9 3.9,-8.8 8.8,-8.8H256c4.9,0 8.8,4 8.8,8.8C264.8,93.2 260.9,97.1 256,97.1z"/>
    <path android:fillColor="#E4EAF8" android:pathData="M300.1,97.1h-8.8c-4.9,0 -8.8,-4 -8.8,-8.8c0,-4.9 3.9,-8.8 8.8,-8.8h8.8c4.9,0 8.8,4 8.8,8.8C309,93.2 305,97.1 300.1,97.1z"/>
    <path android:fillColor="#0096DC" android:pathData="M194.2,485.5h-8.8c-4.9,0 -8.8,-4 -8.8,-8.8v-8.8c0,-4.9 4,-8.8 8.8,-8.8h8.8c4.9,0 8.8,4 8.8,8.8v8.8C203,481.6 199.1,485.5 194.2,485.5z"/>
    <path android:fillColor="#0096DC" android:pathData="M326.6,485.5h-8.8c-4.9,0 -8.8,-4 -8.8,-8.8v-8.8c0,-4.9 4,-8.8 8.8,-8.8h8.8c4.9,0 8.8,4 8.8,8.8v8.8C335.4,481.6 331.5,485.5 326.6,485.5z"/>
</vector>
