<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#2196F3</color>
    <color name="colorAccent">#ff4081</color>
    <color name="LightBlue">#4fc3f7</color>
    <color name="LightBlue2">#05c3f9</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="red">#F44336</color>
    <color name="purple">#9C27B0</color>
    <color name="blue">#2196F3</color>
    <color name="grey_100">#f5f5f5</color>
    <color name="grey_500">#9e9e9e</color>
    <color name="bg_row_background">#fa315b</color>
    <color name="card_text_color">#FFFFFF</color>
    <color name="card_label_color">#D4D9DC</color>
    <color name="card_cvv_color">#383838</color>
    <color name="CTA_text">#FFFFFF</color>
    <color name="CTA_bg">#32C25E</color>
</resources>
