<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="logo_w_h">100dp</dimen>
    <dimen name="activity_padding_horizontal">16dp</dimen>
    <dimen name="padd_10">10dp</dimen>
    <dimen name="ic_delete">30dp</dimen>
    <dimen name="thumbnail">90dp</dimen>
    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="text_margin">16dp</dimen>



    <!-- Text Size. -->

    <dimen name="xxsmall_text">8sp</dimen>
    <dimen name="xsmall_text">10sp</dimen>
    <dimen name="small_text">12sp</dimen>
    <dimen name="medium_text">14sp</dimen>
    <dimen name="large_text">16sp</dimen>
    <dimen name="header_text">18sp</dimen>
    <dimen name="nav_header_text">20sp</dimen>
    <dimen name="count_text">30sp</dimen>

    <dimen name="items_inbetween">8dp</dimen>
    <dimen name="items_inbetween_small">4dp</dimen>
    <dimen name="items_inbetween_medium">12dp</dimen>


    <dimen name="card_height">230dp</dimen>
    <dimen name="chip_top_margin">25dp</dimen>
    <dimen name="chip_width">55dp</dimen>
    <dimen name="chip_height">40dp</dimen>
    <dimen name="cardtype_width">85dp</dimen>
    <dimen name="cardtype_height">50dp</dimen>
    <dimen name="margin_10">10dp</dimen>
    <dimen name="card_margin">25dp</dimen>

</resources>
