<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->

        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="TextLabel" parent="TextAppearance.AppCompat">
        <!-- Hint color and label color in FALSE state -->
        <item name="android:textColorHint">@color/white</item>
        <!-- Label color in TRUE state and bar color FALSE and TRUE State -->
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlNormal"></item>


    </style>

    <style name="toolbarEntry" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:background">@color/LightBlue</item>

    </style>

    <style name="MyDatePickerStyle" parent="@android:style/Widget.Material.Light.DatePicker">
        <item name="android:headerBackground">@color/LightBlue</item>
    </style>

    <style name="MyDatePickerDialogTheme" parent="android:Theme.Material.Light.Dialog">
    <item name="android:colorAccent">@color/LightBlue</item>

    <!-- No need to override 'datePickerStyle' -->
    <item name="android:datePickerStyle">@style/MyDatePickerStyle</item>
</style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light">
        <item name="android:overlapAnchor">false</item>
        <item name="android:dropDownVerticalOffset">-4dp</item>
    </style>

    <style name="BottomNavTheme" parent="Widget.Design.BottomNavigationView">
        <item name="colorPrimary">#FFFFFF</item>
    </style>


    <style name="CardLabel">
        <item name="android:textSize">@dimen/large_text</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">@dimen/items_inbetween</item>
        <item name="android:padding">@dimen/items_inbetween_medium</item>
        <item name="android:textStyle">bold</item>

    </style>

    <style name="CardInput">
        <item name="android:layout_marginLeft">@dimen/items_inbetween</item>
        <item name="android:layout_marginRight">@dimen/items_inbetween</item>
        <item name="android:layout_marginTop">@dimen/items_inbetween</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingLeft">@dimen/items_inbetween_medium</item>
    </style>


    <style name="CardStyle">
        <item name="android:layout_marginLeft">@dimen/activity_vertical_margin</item>
        <item name="android:layout_marginRight">@dimen/activity_vertical_margin</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>


    <public name="CalcDialogStyle" type="style" />

    <style name="CalcDialogStyle">
        <item name="calcDialogMaxWidth">400dp</item>
        <item name="calcDialogMaxHeight">400dp</item>
        <item name="calcButtonTextClear">@string/calc_dialog_clear</item>
        <item name="calcButtonTextCancel">@string/calc_dialog_cancel</item>
        <item name="calcButtonTextOk">@string/calc_dialog_ok</item>
        <item name="calcButtonTexts">@array/calc_dialog_btn_texts</item>
        <item name="calcBackgroundColor">?attr/colorBackgroundFloating</item>
        <item name="calcHeaderHeight">64dp</item>
        <item name="calcValueStyle">@style/CalcValueStyle</item>
        <item name="calcNumberBtnStyle">@style/CalcNumberBtnStyle</item>
        <item name="calcOperationBtnStyle">@style/CalcOperationBtnStyle</item>
        <item name="calcAnswerBtnStyle">@style/CalcAnswerBtnStyle</item>
        <item name="calcEraseBtnStyle">@style/CalcEraseBtnStyle</item>
        <item name="calcDialogSepColor">@color/grey_500</item>
        <item name="calcDialogButtonStyle">@style/CalcDialogButtonStyle</item>
        <item name="calcErrors">@array/calc_dialog_errors</item>
    </style>

    <public name="CalcValueStyle" type="style" />

    <style name="CalcValueStyle">
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingEnd">16dp</item>
        <item name="android:paddingStart">16dp</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Title</item>
        <item name="autoSizeMaxTextSize">24sp</item>
        <item name="autoSizeTextType">uniform</item>
        <item name="autoSizeStepGranularity">1sp</item>
        <item name="android:maxLines">1</item>
        <item name="android:ellipsize">end</item>
    </style>

    <public name="CalcNumberBtnStyle" type="style" />

    <style name="CalcNumberBtnStyle">
        <item name="android:background">@null</item>
        <item name="android:foreground">?android:attr/selectableItemBackground</item>
        <item name="android:gravity">center</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Large</item>
        <item name="android:textSize">28sp</item>
    </style>

    <public name="CalcOperationBtnStyle" type="style" />

    <style name="CalcOperationBtnStyle">
        <item name="android:background">@color/grey_100</item>
        <item name="android:foreground">?android:attr/selectableItemBackground</item>
        <item name="android:gravity">center</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Large</item>
    </style>

    <public name="CalcAnswerBtnStyle" type="style" />

    <style name="CalcAnswerBtnStyle">
        <item name="android:background">@color/grey_100</item>
        <item name="android:foreground">?android:attr/selectableItemBackground</item>
        <item name="android:gravity">center</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Subhead</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <public name="CalcEraseBtnStyle" type="style" />

    <style name="CalcEraseBtnStyle">
        <item name="android:foreground">?android:attr/selectableItemBackground</item>
        <item name="android:paddingEnd">16dp</item>
        <item name="android:paddingStart">16dp</item>
        <item name="android:scaleType">center</item>

        <item name="tint">?android:attr/textColorSecondary</item>
    </style>

    <public name="CalcDialogButtonStyle" type="style" />

    <style name="CalcDialogButtonStyle" parent="Base.Widget.AppCompat.Button.ButtonBar.AlertDialog">
        <!-- Nothing -->
    </style>

</resources>
